CounterTest:testFuzz_SetNumber(uint256) (runs: 256, μ: 27745, ~: 28445)
CounterTest:test_Increment() (gas: 28457)
EcochainTest:test_NonMinter_CannotMint() (gas: 13514)
EcochainTest:test_PauseHaltsClaims() (gas: 50872)
EcochainTest:test_RejectsBadSigner() (gas: 38682)
EcochainTest:test_RejectsExpiredSignature() (gas: 23997)
EcochainTest:test_RejectsInactiveTask() (gas: 37393)
EcochainTest:test_RejectsOutOfOrderNonce() (gas: 33488)
EcochainTest:test_RejectsReplayedProofHash() (gas: 143818)
EcochainTest:test_RejectsRewardAboveCap() (gas: 29187)
EcochainTest:test_RejectsSignatureForDifferentUser() (gas: 39655)
EcochainTest:test_RejectsUnknownTask() (gas: 26655)
EcochainTest:test_SubmitProof_HappyPath() (gas: 139498)
EcochainTest:test_SupplyCap_Enforced() (gas: 47229)
EcochainTest:test_TokenPause_BlocksTransfers() (gas: 165133)
StakingInvariantTest:testFuzz_EarlyWithdrawalPenalty(uint96,uint16) (runs: 256, μ: 426362, ~: 426362)
StakingInvariantTest:testFuzz_MultipleUsersStaking(uint96[5],uint32[5]) (runs: 256, μ: 1312892, ~: 1313134)
StakingInvariantTest:testFuzz_RewardsIncreaseWithTime(uint96,uint32) (runs: 256, μ: 346090, ~: 346090)
StakingInvariantTest:testFuzz_StakeUnstakeConservation(uint96,uint8,bool) (runs: 256, μ: 430115, ~: 430277)
StakingInvariantTest:testFuzz_StakeValidAmount(uint96,uint8) (runs: 256, μ: 348465, ~: 348673)
StakingInvariantTest:test_invariant_allStakesHaveValidDurations() (gas: 29507512)
StakingInvariantTest:test_invariant_apyMatchesDuration() (gas: 31724)
StakingInvariantTest:test_invariant_rewardPoolTotalsMatch() (gas: 59791801)
StakingInvariantTest:test_invariant_totalStakedDoesNotExceedBalance() (gas: 20331)
StakingInvariantTest:test_invariant_totalStakedEqualsSumOfActiveStakes() (gas: 29563667)
StakingTest:test_APYForDifferentDurations() (gas: 11744)
StakingTest:test_EmergencyPause() (gas: 24655)
StakingTest:test_EmergencyUnpause() (gas: 257214)
StakingTest:test_GetTotalStaked() (gas: 446632)
StakingTest:test_GetTotalStakedAfterWithdrawal() (gas: 550274)
StakingTest:test_GetUserStakes() (gas: 445948)
StakingTest:test_LongTermStaking() (gas: 364268)
StakingTest:test_MultipleStakesPerUser() (gas: 446249)
StakingTest:test_MultipleUsersStaking() (gas: 489721)
StakingTest:test_OnlyOwnerCanPause() (gas: 13144)
StakingTest:test_ReentrancyProtection() (gas: 354683)
StakingTest:test_RewardCalculationAfterMaturity() (gas: 260491)
StakingTest:test_RewardCalculationBeforeMaturity() (gas: 257044)
StakingTest:test_RewardCalculationNoTimeElapsed() (gas: 252236)
StakingTest:test_RewardMonotonicity() (gas: 325575)
StakingTest:test_StakeEmitsEvent() (gas: 253904)
StakingTest:test_StakeTransfersTokens() (gas: 256456)
StakingTest:test_StakeWithAllValidDurations() (gas: 860650)
StakingTest:test_StakeWithExactMinimumAmount() (gas: 258315)
StakingTest:test_StakeWithInvalidAmountTooLow() (gas: 18483)
StakingTest:test_StakeWithInvalidDuration() (gas: 18577)
StakingTest:test_StakeWithLargeAmount() (gas: 259264)
StakingTest:test_StakeWithValidAmount() (gas: 259530)
StakingTest:test_UnstakeAfterMaturity() (gas: 358386)
StakingTest:test_UnstakeAlreadyWithdrawn() (gas: 360021)
StakingTest:test_UnstakeBeforeMaturityWithPenalty() (gas: 352876)
StakingTest:test_UnstakeEmitsEvent() (gas: 367618)
StakingTest:test_UnstakeNotOwner() (gas: 257861)